# Clerk Authentication
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=Public key for Clerk authentication
CLERK_SECRET_KEY=Secret key for Clerk authentication
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in 
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up 
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard 
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard 

# OpenAI API
OPENAI_API_KEY=API key for OpenAI

# Replicate API
REPLICATE_API_TOKEN=API token for Replicate

# MongoDB Database
DATABASE_URL=MongoDB connection URL

# Stripe Payments
STRIPE_API_KEY=API key for Stripe
NEXT_PUBLIC_APP_URL=Public URL for the app
STRIPE_WEBHOOK_SECRET=Webhook secret for Stripe
